{
    "name": "poo/php",
    "description": "POO Erwann Duclos",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luisszzuniga",
            "email": "l.zuniga@webandcow.com"
        }
    ],
    "require": {
        "larapack/dd": "1.*"
    }
}
